{
  "crons": [
    {
      "path": "/api/automations/run",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/team-schedules",
      "schedule": "*/15 * * * *"
    }
  ]
}
